[33mcommit a58816deecf4ff5633dc9c76ca2a9afddb0e7ce4[m[33m ([m[1;35mrefs/stash[m[33m)[m
Merge: 0dd3bcf c57168b
Author: Muneer Ahamed01 <muneerahamed6455@gmail.com>
Date:   Mon Apr 25 02:18:01 2022 -0700

    WIP on (no branch): 0dd3bcf version 1.0.0

[33mcommit c57168b1160187f3a5357417fa656e1ed7af78eb[m
Author: Muneer Ahamed01 <muneerahamed6455@gmail.com>
Date:   Mon Apr 25 02:18:01 2022 -0700

    index on (no branch): 0dd3bcf version 1.0.0

[33mcommit 0dd3bcf56a8d0e53e5d2f01bacefdf4b80dd455d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Muneer Ahamed01 <muneerahamed6455@gmail.com>
Date:   Sun Apr 24 22:23:54 2022 -0700

    version 1.0.0

[33mcommit f4893c57e231c77da81d919707ead07113c411ed[m
Author: Muneer Ahamed01 <muneerahamed6455@gmail.com>
Date:   Sun Apr 24 20:54:06 2022 -0700

    project fininshed

[33mcommit 69bce4848a10ee26bda0444c55ec84403c000b80[m
Author: Muneer Ahamed01 <muneerahamed6455@gmail.com>
Date:   Fri Apr 22 10:11:31 2022 -0700

    week 11

[33mcommit e85285ceb085b4ec97befd93838fb6915069b870[m
Author: Muneer Ahamed01 <muneerahamed6455@gmail.com>
Date:   Tue Apr 19 07:26:00 2022 -0700

    19 th april

[33mcommit 081d2e03ca07d7b9fadfbc50e09041127b3740aa[m
Author: Muneer Ahamed01 <muneerahamed6455@gmail.com>
Date:   Sun Apr 17 06:21:23 2022 -0700

    Pie chart completed

[33mcommit a2ee2ea0a94d9ed9ec28432919fefc03fb52e0bf[m
Author: Muneer Ahamed01 <muneerahamed6455@gmail.com>
Date:   Thu Apr 14 22:47:39 2022 -0700

    week 10

[33mcommit 8178048e484c76577116506121b5eeb0859ee5bb[m
Author: MuneerAhamed01 <muneerahamed6455@gmail.com>
Date:   Mon Apr 11 19:39:57 2022 +0530

    reset computer

[33mcommit d90c6059d2ae86777869c57000fbe7838c689aea[m
Author: MuneerAhamed01 <muneerahamed6455@gmail.com>
Date:   Sat Apr 9 14:19:54 2022 +0530

    week 9 completed

[33mcommit ef7f6c3c37bf30402e01bcc27ed926317997523e[m
Author: MuneerAhamed01 <muneerahamed6455@gmail.com>
Date:   Fri Apr 8 10:09:05 2022 +0530

    week 9

[33mcommit 8fef199b0bc8dedd6bc131eb53f068505589ae52[m
Author: MuneerAhamed01 <muneerahamed6455@gmail.com>
Date:   Wed Apr 6 12:24:08 2022 +0530

    database updated

[33mcommit 2673dd9eef77f3990de44608cef7150a3054b4fb[m
Author: MuneerAhamed01 <muneerahamed6455@gmail.com>
Date:   Fri Apr 1 14:05:18 2022 +0530

    Ui all completed

[33mcommit 2272fba11736bde8704b2585c758bba2ad991a0d[m
Author: MuneerAhamed01 <muneerahamed6455@gmail.com>
Date:   Fri Apr 1 13:42:13 2022 +0530

    allfinished

[33mcommit 1d99eb812b5d6b38fdcc050ecc2897502c91107f[m
Author: MuneerAhamed01 <muneerahamed6455@gmail.com>
Date:   Thu Mar 31 12:27:13 2022 +0530

    ui updated

[33mcommit b4ad87e5e9772fa003ed1e1d8d77ccea7a8f496d[m
Author: MuneerAhamed01 <muneerahamed6455@gmail.com>
Date:   Thu Mar 31 12:22:57 2022 +0530

    Ui completed
